<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Importance of NASA</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>


<style>
    .imageBorder{
        width: 600px;
        height: 500px;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -23%);
        border: 10px solid transparent;
        border-image: linear-gradient(45deg, #e54ed0, #44008b, #00076f);
        border-image-slice: 1;
    }
    body{
        font-family: 'Dosis';font-size: 20px;
    }
    a:link, a:visited{
        background-color: #6f14a8;
        color: white;
        font-size: 22px;
        padding: 25px 35px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 12px;
        margin-left: 25px;
        margin-right: 30px;
    }
</style>
<body background="res/bg.jpg">
    <h1 style="color: white;">Exploration and Imagination</h1>
    <a href="index.html">Home</a>
    <a href="page2.html">Improving Iife on Earth</a>
    <a href="page3.html">Extinction Protection</a>
    <a href="page4.html">Technology Spinoffs</a>
    <a href="page5.html">Economy</a>
    <a href="page6.html">Exploration and Imagination</a>



    <div align="center">
        <p style="color: white;">Although less concrete, this last reason is perhaps the most important.
            Click to the audio file below to listen.</p>
    </div>

    <div class="imageBorder">
        <img src="res/mostimportant.jpg"
             style="width: 600px; height: 500px; position: absolute; left: 50%; right: 50%; top: 50%; margin: -250px 0 0 -300px;">
    </div>


    <audio controls>
        <source src="res/ExlporationandImagination.mp3">
    </audio>

</body>
</html>